Data Governance Program

Charter
+---------------------------------------------------------------------------------------------------------------+
| Date       :                                                                                                  |
| Location   :                                                                                                  |
| Attendees  :                                                                                                  |
+---------------------------------------------------------------------------------------------------------------+


Purpose
Why does this group exist and what areas does it aim to help with?




Scope
Which systems and processes will be governed by this group?




Responsibilities
Summarize the key responsibilities of this group




Measurement
Which metrics will this group use to monitor its performance and how are those metrics defined?




Members
Who is involved
