Data Governance Program

QuarterlyBusinessReview
+---------------------------------------------------------------------------------------------------------------+
| Date       :                                                                                                  |
| Location   :                                                                                                  |
| Attendees  :                                                                                                  |
+---------------------------------------------------------------------------------------------------------------+


Agenda

Metrics Progress
review all your metrics you are using to measure your data governance program
is there any audit trail of who is using the data 
is data access becoming more streamlined
are adta assets becoming more timely
are you increasing data value



What is working 
---------------
share success stories
give an example of when data was accurately delivered in timely manner
any tangible improvements on data related processes
survey results from data consumers




what needs work 
---------------
Areas of improvement
projects underway
existing challenges 

Follow Up 
----------
what, when and by whom of the Action items
Next meeting timeline and agenda 
any key checkpoints needed before the next meeting
